gcmSender = 297019457694
transport = gcm
developmentAppKey = tp6MoFUeTZ6oTf0xIhOc7Q
developmentAppSecret = xDd57780Ss2Fx4ioTrVikQ
productionAppKey = Your Production App Key
productionAppSecret = Your Production App Secret
inProduction = false